<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wenchy's blog</title>
    <!-- CSS linked -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <!-- JS inlcuded -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- CSS source code -->
    <style>
    /* Sticky footer styles
    -------------------------------------------------- */
    
    html {
        position: relative;
        min-height: 100%;
    }
    
    body {
        /* Margin bottom by footer height */
        
        margin-bottom: 60px;
    }
    
    .blog-main {
        font-family: "Times New Roman", Times, serif, Georgia;
        color: #555;
        font-size: 18px;
        line-height: 1.5;
    }
    
    .blog-side-module-inset {
        padding: 15px;
        background-color: #f5f5f5;
        border-radius: 4px;
    }
    
    .blog-side-module {
        padding: 15px;
    }
    
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        
        height: 60px;
        /* background-color: #f5f5f5;*/
    }
    /* Custom page CSS
    -------------------------------------------------- */
    /* Not required for template or sticky footer method. */
    
    .page-header {
        padding-bottom: 9px;
        margin: 40px 0 20px;
        border-bottom: 1px solid #eee;
    }
    /*
     * Override Bootstrap's default container.
     */
    
    @media (min-width: 1200px) {
        .container {
            width: 970px;
        }
    }
    
    body > .container {
        padding: 60px 15px 0;
    }
    
    .container .text-muted {
        margin: 20px 0;
    }
    
    .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
    }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://wenchy.github.io/">Wenchy</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="https://wenchy.github.io/">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-8 blog-main">
                <h3 class="page-header">Recent Blogs</h3>
                <dl class="dl-horizontal">
                    <dt>2015-05-14</dt><dd><a href="blogs/2015-05-14-H.264视频编码基础知识点.html">H.264视频编码基础知识点</a></dd>
<dt>2015-05-14</dt><dd><a href="blogs/2015-05-14-Demo-index-hello-world.html">Demo index hello world</a></dd>
<dt>2015-05-11</dt><dd><a href="blogs/2015-05-11-Demo-markdown.html">Demo markdown</a></dd>

                </dl>
            </div>
            <div class="col-md-3 col-md-offset-1 blog-side">
                <div class="blog-side-module-inset">
    <h4>About</h4>
    <p>Charles Wenchy's IT blog.</p>
    <p>Stay Foolish, Stay Hungry and Achieve the Fulture.</p>
</div>
<div class="blog-side-module">
    <h4>Archives</h4>
    <ol class="list-unstyled">
        <li><a href="#">March 2014</a></li>
        <li><a href="#">February 2014</a></li>
        <li><a href="#">January 2014</a></li>
        <li><a href="#">December 2013</a></li>
        <li><a href="#">November 2013</a></li>
    </ol>
</div>

            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">©AtomStudio 2015</p>
        </div>
    </footer>
</body>

</html>
